prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 23.1.17
Requires:
Requires.private: zlib, bzip2, libpng
Libs: -L${libdir} -lfreetype
Libs.private: 
Cflags: -I${includedir}/freetype2
