prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.35.100
Requires: 
Requires.private: libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -lz
Cflags: -I${includedir}
