<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--> 
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
<style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120%!important } h2 { font-size:26px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { font-size:30px!important; text-align:left } h2 a { font-size:26px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
.rollover:hover .rollover-first {
max-height:0px!important;
display:none!important;
}
.rollover:hover .rollover-second {
max-height:none!important;
display:block!important;
}
#outlook a {
padding:0;
}
.ExternalClass {
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height:100%;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
</style> 
</head> 
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
<div class="es-wrapper-color" style="background-color:#EFEFEF;"> 
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#efefef"></v:fill>
</v:background>
<![endif]--> 
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
<tr style="border-collapse:collapse;"> 
<td valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
</tr> 
</table></td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://scontent.fiev25-1.fna.fbcdn.net/v/t1.0-9/100957118_129561158739761_953137381391728640_n.jpg?_nc_cat=103&amp;_nc_sid=8024bb&amp;_nc_oc=AQntgveRv9by7R60ZxQjJxfbxjnuwLzxNAb0l1V6fri7_GVWTd966Is2r_0ZaTg4KqQ&amp;_nc_ht=scontent.fiev25-1.fna&amp;oh=df39fc2baede98c90e5dcf74973c8433&amp;oe=5EF62B15" alt="Uchat logo" title="Uchat logo" width="150" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="45"></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:40px;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td width="540" valign="top" align="center" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#666666;"><strong><span style="color:#000000;">Welcome,&nbsp;</span></strong></h1></td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;padding-top:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;"></p></td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Best regards,<br>Uchat Team</p></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#e6ebef" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E6EBEF;"> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#f4f4f4" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F4F4F4;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;">Dorogozhytska Street, 3, Kyiv City, 04119, Ukraine</p></td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="Margin:0;padding-bottom:10px;padding-top:15px;padding-left:15px;padding-right:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;">You received this email because you signed up in Uchat program.</p></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#f4f4f4" style="padding:0;Margin:0;background-color:#F4F4F4;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td width="600" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0;"> 
<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tr style="border-collapse:collapse;"> 
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/uchat.server" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#3E8EB8;"><img title="Facebook" src="https://ihubnz.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/unit_factory" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#3E8EB8;"><img title="Instagram" src="https://ihubnz.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
<td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://www.youtube.com/channel/UCi0_IGYk9aBNVDChqKZj2zA" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#3E8EB8;"><img title="Youtube" src="https://ihubnz.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
</tr> 
</table></td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" class="rollover" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#3E8EB8;"><img class="adapt-img rollover-first" src="https://scontent.fiev25-2.fna.fbcdn.net/v/t1.0-9/101010293_130085295354014_7189341311483248640_o.jpg?_nc_cat=104&_nc_sid=8024bb&_nc_oc=AQlHXlWX8LgTLhGji2NPrt0HtltnO5829vXcFdcDnsSUBETyRZ5t4Qd9zt4OC0d4ldM&_nc_ht=scontent.fiev25-2.fna&oh=1f574b38b660b1a6066b877dd1dbade0&oe=5EF672AD" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600" height="60"> 
<div style="mso-hide:all;"> 
<img width="600" class="adapt-img rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src="https://scontent.fiev25-2.fna.fbcdn.net/v/t1.0-9/101971220_130705958625281_601943935731892224_n.jpg?_nc_cat=110&amp;_nc_sid=8024bb&amp;_nc_oc=AQnGYfMAswhjEJ_SmxXJ9VHg-8PmrBkshxNgsJctL4d3fGfVc30LsE9pJNiQdqW8TxY&amp;_nc_ht=scontent.fiev25-2.fna&amp;oh=f96374e6f2149c730dbbccfc7bc19bdc&amp;oe=5EF83EDD" height="307"> 
</div></a></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table></td> 
</tr> 
</table> 
</div>  
</body>
</html>